@use 'variables' as *;

.footer {
  margin-top: 100px;
  display: flex;
  padding: 52px 75px 40px;
  background-color: $white;
  justify-content: space-between;
  .credits,
  .contacts {
    width: 50%;
    flex-grow: 1;
  }
  .credits {
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      margin-bottom: 60px;
      svg:first-child {
        margin-right: 4px;
      }
    }
  }
  .contacts {
    display: flex;
    .item {
      width: 50%;
      h3 {
        font-weight: 400;
        line-height: 1;
        font-size: 24px;
        margin-bottom: 24px;
        margin-top: 0;
      }
      .phone {
        color: inherit;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        svg {
          margin-right: 4px;
        }
      }
      .socials {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        li + li {
          margin-left: 16px;
        }
      }
    }
  }
  .copyright[data-display='mobile'] {
    display: none;
  }
}

@media (max-width: 1024px) {
  .footer {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    .credits,
    .contacts {
      width: 100%;
    }
    .credits {
      margin-bottom: 30px;
      .logo {
        margin-bottom: 0;
      }
    }
    .contacts {
      margin-bottom: 50px;
    }
    .copyright[data-display='mobile'] {
      display: block;
    }
    .copyright[data-display='desktop'] {
      display: none;
    }
  }
}

@media (max-width: 576px) {
  .footer {
    padding-left: 10px;
    padding-right: 10px;
    .contacts {
      flex-direction: column;
      .item {
        width: 100%;
        & + .item {
          margin-top: 24px;
        }
      }
    }
  }
}
